MONGODB_URI=mongodb+srv://vdabral21007:uRbPjJsnQr16KWd0@testing.rrbg85m.mongodb.net/memecollection?retryWrites=true&w=majority
GEMINI_AI_API_KEY=AIzaSyCYFqHsvVI0eWH4wyPjN5_GeROEQPtdyh4
JWT_SECRET=dR9!zG4$NpL@3qUv2#X7bT0eWm^sKjY8
PORT=5001
CLOUDINARY_CLOUD_NAME=dimvcw303
CLOUDINARY_API_KEY=641637163386412
CLOUDINARY_API_SECRET=mY6XAxUP7sMh8mWvA_2yy-Ywhu8
DEBUG_AI=false